/* Стили для Барбершопа */
@font-face {
  font-family: "Raleway";
  font-weight: bold;
  font-display: swap;
  src: local("Raleway-Bold"),
    url("../fonts/Raleway-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 400;
  font-display: swap;
  src: local("OpenSans-Regular"),
    url("../fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 600;
  font-display: swap;
  src: local("OpenSans-SemiBold"),
    url("../fonts/OpenSans-SemiBold.ttf") format("truetype");
}

:root {
  --color-white: #fff;
  --color-dark: #303030;
  --color-light-gray: #f7f7f7;
  --color-gray: #555555;
  --color-dark-gray: #9da4bd;
  --color-orange: #ff6c00;
  --color-dark-blue: #191c26;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

body {
  margin: 0;
  line-height: 1.2;
  overflow-x: hidden;
  font-family: OpenSans, sans-serif;
  font-size: 18px;
  color: var(--color-dark);
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.m-auto {
  margin: auto;
}

.margin-b-xl {
  margin-bottom: 40px;
}

.btn {
  display: block;
  width: 160px;
  border: 1px solid var(--color-orange);
  border-radius: 25px;
  padding: 12px 0;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.09em;
  cursor: pointer;
  transition: 0.3s linear;
}

.btn:hover {
  background-color: var(--color-orange);
}

.text-white {
  color: var(--color-white);
}

.text-grey {
  color: var(--color-dark-gray);
  opacity: 0.6;
}

.img-responsive {
  max-width: 100%;
  height: auto;
  display: block;
}

.section-padding {
  padding: 130px 0;
}

.section-title {
  font-family: Raleway, sans-serif;
  font-weight: 70;
  font-size: 42px;
  letter-spacing: 0.05em;
}

.section-subtitle {
  font-weight: 600;
  font-size: 11px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-left: 80px;
  position: relative;
}

.section-subtitle::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 1px;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background-color: var(--color-dark);
}

.section-subtitle.text-grey::before {
  background-color: var(--color-dark-gray);
  opacity: 0.6;
}

.main-text {
  line-height: 30px;
  letter-spacing: 0.02em;
  color: var(--color-gray);
  margin-bottom: 20px;
}

.header {
  position: absolute;
  width: 100%;
  padding: 32px 0;
}

.header-logo {
  margin-right: 72px;
}

.main-menu {
  display: flex;
}

.main-menu-item:not(:last-child) {
  margin-right: 40px;
}

.main-menu-link {
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 0.1em;
  color: var(--color-white);
  text-decoration: none;
}

.main-menu-link:hover {
  color: var(--color-orange);
}

.header-phone-wrapper {
  margin-right: 40px;
}

.header-phone {
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 0.1em;
  color: var(--color-white);
  text-decoration: none;
  font-style: normal;
}

.header-phone:hover {
  color: var(--color-orange);
}

.hero-section {
  /* background: url("../images/hero-desktop-bg.png") no-repeat center/cover; */
  background-image: url("../images/hero-desktop-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 272px 0 206px;
}

.main-title {
  font-family: Raleway, sans-serif;
  font-size: 72px;
  letter-spacing: 0.05em;
  color: var(--color-white);
  margin-bottom: 20px;
}

.main-subtitle {
  letter-spacing: 0.02em;
  color: #9da4bd;
  font-size: 18px;
  font-weight: 400;
  line-height: 31px;
}

.about-us-list {
  display: flex;
  margin-right: 64px;
}

.about-us-item {
  min-width: 270px;
}

.about-us-item + .about-us-item {
  margin-left: 30px;
}

.about-us-title {
  margin-bottom: 20px;
}

.team-description {
  font-size: 14px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: var(--color-gray);
  margin-bottom: 40px;
}

.services-section {
  /* background: #111319 url("../images/services-and-prices-bg.png") no-repeat center/cover; */
  background-color: #111319;
  background-image: url("../images/services-and-prices-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.services-title {
  margin-bottom: 44px;
}

.services-list {
  width: 50%;
  color: var(--color-dark-gray);
  padding: 30px 40px;
}

.services-list:first-child {
  background: linear-gradient(180deg, #171A24 0%, rgba(23, 26, 36, 0.2) 100%);
}

.services-list:last-child {
  background: linear-gradient(180deg, #090B13 0%, rgba(9, 11, 19, 0.2) 100%);
}

.services-list-item {
  display: flex;
  align-items: flex-end;
}

.services-list-item + .services-list-item {
  margin-top: 20px;
}

.separator {
  height: 1px;
  background-color: var(--color-dark-gray);
  opacity: 0.12;
  flex-grow: 1;
  margin: 0 6px 3px;
}

.services-wrapper {
  margin-bottom: 50px;
}

.masters-section {
  background-color: var(--color-light-gray);
}

.masters-title {
  margin-bottom: 44px;
}

.masters-list {
  display: flex;
  margin-right: -15px;
  margin-left: -15px;
}

.master-item {
  width: 33.33333%;
  padding: 0 15px;
  text-align: center;
}

.master-image {
  margin-bottom: 30px;
}

.master-title {
  font-weight: 400;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.master-job {
  font-size: 14px;
  letter-spacing: 0.02em;
  color: var(--color-orange);
  margin-bottom: 30px;
}

.master-socials {
  display: flex;
  justify-content: center;
}

.master-social-item + .master-social-item {
  margin-left: 10px;
}

.master-social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--color-white);
  display: flex;
  justify-content: center;
  align-items: center;
  fill: currentColor;
  color: var(--color-dark);
}

.master-social-link:hover {
  color: var(--color-orange);
}

.master-social-icon {
  width: 20px;
  height: 20px;
}

.portfolio-section .section-subtitle {
  margin-bottom: 44px;
}

.portfolio-list {
  display: flex;
}

.portfolio-item + .portfolio-item {
  margin-left: 30px;
}

.constacts-section {
  background-color: var(--color-dark-blue);
}

.contacts-container {
  display: flex;
}

.contacts-column {
  width: 50%;
  padding: 130px 0;
}

.contacts-column + .contacts-column{
  margin-left: 30px;
}

.text-field {
  width: 50%;
}

.text-field + .text-field {
  margin-left: 30px;
}

.form-message {
  width: 100%;
  resize: none;
}